import * as React from "react";
import { AuthorizationContext } from "../../../context";

import classes from "./dialog.module.css";

interface DialogProps {
  setActiveDialog: any;
}
const Dialog: React.FC<DialogProps> = ({ setActiveDialog }) => {
  const { theme }: any = React.useContext(AuthorizationContext);
  return (
    <div className={classes.modal} onClick={() => setActiveDialog(false)}>
      <div
        className={classes.modal__content}
        onClick={(e) => e.stopPropagation()}
        style={{
          background: theme === "dark" ? "#2c2c2c" : "#fff",
          color: theme === "dark" ? "white" : "black",
        }}
      >
        <p>
          <strong>
            📌 НАГРАДЫ И ДОСТОИНСТВА ЧТЕНИЯ УТРЕННИХ И ВЕЧЕРНИХ АЗКАРОВ.
          </strong>
        </p>
        <p style={{ marginTop: "12px" }}>
          <strong>
            <em style={{ fontSize: "12px", color: "#dc3545" }}>
              (Нажмите вне области окна, чтобы скрыть окно)
            </em>
          </strong>
        </p>
        <p style={{ marginTop: "12px" }}>
          Всевышний Аллах приказывает нам поминать Его по утрам и вечерам, и не
          быть из числа беспечных невежд:
        </p>
        <p>
          Поминай Аллаха с покорностью и страхом про себя и не громко по утрам и
          перед закатом и не будь одним из беспечных невежд". Священный Кур'ан
          7:205
        </p>
        <p> А также:</p>
        <p>
          "О те, которые уверовали! Поминайте Аллаха многократно и славьте Его
          утром и перед закатом". Священный Кур'ан 33:41-42
        </p>
        <p style={{ marginTop: "24px" }}> В ЧЕМ ПОЛЬЗА ОТ ЭТИХ АЗКАРОВ? </p>
        <p>
          ▫️Утренние и вечерние азкары - это крепость мусульманина, оберегающая
          его, с позволения Аллаха, от всего дурного: сглаза, колдовства,
          зависти, зла людей и животных и т.п. Большинство людей, которым вредят
          шайтаны - это небрежные люди, которые не защищают себя с помощью мольб
          и азкаров, так, что для шайтанов легко одолеть их.
        </p>
        <p>
          Шейх ‘Абдур-Раззакъ аль-Бадр да сохранит его Аллах сказал: Того, кто
          оставил поминание Аллаха (зикр), шайтан постоянно будет сопровождать
          подобно его тени. Аллах говорит:
        </p>
        <p>
          К тем, кто отвращается от поминания Милостивого, Мы (Аллах) приставим
          шайтана, и он станет его товарищем” Коран 43:36
        </p>
        <p>
          Человек может беречь себя от шайтана только посредством поминания
          Всевышнего Аллаха». «Фикъхуль-ад’ия уаль-азкар» 1/17
        </p>
        <p style={{ marginTop: "24px" }}> ЧАСТО ПОМИНАЮЩИЕ МУЖЧИНЫ И ЖЕНЩИНЫ</p>
        <p>
          Также Пророк, да благословит его Аллах и приветствует, сообщил нам о
          том, что часто поминающие Аллаха опередят остальных в том, что
          касается награды. Он сказал:
        </p>
        <p>
          {" "}
          «Аль-муфарридуна опередили». Люди спросили: «А кто такие
          “аль-муфарридуна”, о Посланник Аллаха?», — на что Пророк, да
          благословит его Аллах и приветствует, сказал: «Это мужчины и женщины,
          часто поминающие Аллаха». Муслим № 2676
        </p>
        <p style={{ marginTop: "24px" }}>ПОМИНАТЬ АЛЛАХА ЛЮБИМЕЕ МНЕ, ЧЕМ</p>
        <p>
          {" "}
          Посланник Аллаха ﷺ сказал: «Сесть и поминать Всевышнего Аллаха,
          возвеличивать и восхвалять Его, произносить тасбих (слова
          «субханаЛлах») и тахлиль (слова «ля иляха илля Ллах») до самого
          восхода солнца, любимее мне, чем отпустить на свободу двух и более
          рабов из числа потомков Исма'иля. (Заниматься всем этим) после
          (совершения) послеобеденной молитвы (молитвы 'Аср) вплоть до захода
          солнца (до наступления времени Магриб намаза), любимее мне, чем
          отпустить на свободу четвертых рабов из числа потомков Исма'иля».
          Сахих ат-таргъиб ва-т-тархиб 466
        </p>
        <p style={{ marginTop: "24px" }}> ЭТО МОЙ ЗАВТРАК</p>
        <p>
          {" "}
          Имам ибн аль-Къайим да помилует его Аллах сказал: Как-то я прочитал
          утреннюю молитву с шейхом ибн-Теймией. После неё он сел и поминал
          Всевышнего почти до полудня, потом повернулся ко мне и сказал примерно
          следующие слова:
        </p>
        <p>
          Это мой завтрак, если я его не приму ослабну Благодатный дождь
          прекрасных слов
        </p>
        <p style={{ marginTop: "24px" }}>ВРЕМЯ ДЛЯ ПРОИЗНЕСЕНИЯ АЗКАРОВ</p>
        <p>
          Время, когда можно начать произносить утренние азкары: после Фаджр
          намаза и длится до восхода солнца;
        </p>
        Шейх Ибн Баз да помилует сказал: Шариатские вирды, такие как азкар и
        дуа, переданные от Пророка ﷺ лучше читать в начале и в конце дня, после
        утренней (фаджр) и предвечерней (‘аср) молитв.
        <p>
          Это лучше чтения Корана (в это время), потому что это поклонение,
          назначенное на определенное время, которое теряет смысл с окончанием
          его времени, а время для чтения Корана обширно». См.«Маджму’ Фатауа
          Ибн Баз» 8/312
        </p>
        <p>
          {" "}
          <strong>
            <em style={{ fontSize: "12px", color: "#dc3545" }}>
              (Нажимте вне области окна, чтобы скрыть окно)
            </em>
          </strong>
        </p>
        <p style={{ marginTop: "12px" }}>
          📚И в заключении Хвала Аллаху, Господу миров!
        </p>
      </div>
    </div>
  );
};

export default Dialog;
